<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YunYun</title>
<style>
* {
    font-family: "microsoft yahei", Arial, sans-serif;
}
html, body {
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
}
.logo {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 10px;
}
#add-goods {
    padding: 8px 10px;
    float: right;
    margin: 15px 20px;
    font-size: 14px;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}
#yun-table {
    padding: 10px 20px;
}
#yun-table-nav {
    display: block;
    float: right;
    padding: 0px 20px;
    margin-top: -10px;
}
.yun-table {
    width: 100%;
    height: 100%;
    display: table;
    border-collapse: collapse;
}
.yun-tr {
    display: table-row; 
    height: 100%;
    background-color: #FFFFFF;
}
.yun-tr:hover {
    background-color: #E0E8F1;
}
.yun-td {
    display: table-cell; 
    height: 100%;
    border: 1px solid #ddd; 
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}
.clear {
    clear: both;
}
.yun-pagination-item {
    position: relative;
    list-style: none;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 13px;
    cursor: pointer;
}
.yun-pagination-pre, .yun-pagination-next {
    font-size: 12px;
    padding: 6.5px 12px;
}

.fullscreen {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#overflow {
    z-index: 999;
    display: none;
    background-color: #000;
    opacity: 0.4;
}
#add-goods-dialog {
    z-index: 1000;
    display: none;
    overflow: scroll;
}
#add-form {
    position: relative;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    font-size: 14px;
    text-align: center;
    width: 500px;
    margin: 30px auto;
    top: 120px;
    padding: 10px 5px;
    border-radius: 5px;
    display: table;
}
.add-table-tr {
    margin: 10px 5px;
    border: 1px solid #6477B7;
    padding: 5px 10px;
}
.add-table-td {
    display: table-cell;
    text-align: left;
    padding: 5px;
}
#add-form span {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
#add-form input, #add-form textarea {
    width: 380px;
    padding: 0;
    margin: 5px;
    margin-left: 0; 
}
.add-buttons {
    position: relative;
    height: 40px;
}
#add-form-submit, #add-form-cancel {
    position: absolute;
    width: 80px;
    padding: 8px 5px;
    background-color: #6477B7;
    border: 1px solid #6477B7;
    border-radius: 3px;
    color: #fff;
    float: right;
    margin-right: 5px;
}
#add-form-cancel {
    right: 10px;
}
#add-form-submit {
    right: 100px
}
.attachment {
    max-height: 200px;
    max-width: 400px;
}
#main-img, #detail-img {
    max-width: 400px;
}
</style>
</head>
<body>
<div class="logo">云云购</div>
<button id="add-goods">增加商品</button>
<div id="yun-table"></div>
<div id="yun-table-nav"></div>

<div id="overflow" class="fullscreen">
</div>
<div id="add-goods-dialog" class="fullscreen">
    <div id="add-form">
        <input type="hidden" id="add-form-id" />
        <div class="add-table-tr">
            <span>名称：</span>
            <div class="add-table-td"><input type="text" id="add-form-name" /></div>
        </div>
        <div class="add-table-tr">
            <span>描述：</span>
            <div class="add-table-td"><textarea id="add-form-desc"></textarea></div>
        </div>
        <div class="add-table-tr">
            <span>价格：</span>
            <div class="add-table-td"><input type="text" id="add-form-price" /></div>
        </div>
        <div class="add-table-tr">
            <span>主图：</span>
            <div class="add-table-td">
                <div id="main-img"></div>
                <input type="file" id="main-img-input" accept="image/jpeg,image/png" />
            </div>
        </div>
        <div class="add-table-tr">
            <span>细节图：</span>
            <div class="add-table-td">
                <div id="detail-img"></div>
                <input type="file" id="detail-img-input" accept="image/jpeg,image/png" />
            </div>
        </div>
        <div class="add-buttons">
            <button id="add-form-submit">确定</button>
            <button id="add-form-cancel">取消</button>
            <div class="clear">
        </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/react.js"></script>
<script src="assets/js/react-dom.js"></script>
<script src="assets/js/JSXTransformer.js"></script>
<script type="text/jsx">
var sessionId = sessionStorage.getItem("YUNYUN_SESSIONID");
if (!sessionId) {
    window.location.href = "login.html";
}
var YunTable = React.createClass({
    getDefaultProps: function(){
        return {
           items: []
        }    
    },
    
    editItem: function(item) {
        $("#add-form-id").val(item._id);
        $("#add-form-name").val(item.name);
        $("#add-form-desc").val(item.desc);
        $("#add-form-price").val(item.price);

        mainImageId = item.mainImage;
        if (mainImageId) {
            var imgurl = "http://localhost/file/download?sessionId=" + sessionId + "&attachmentId=" + mainImageId;
            $("#main-img").empty();
            $("#main-img").append('<img class="attachment" src="'+ imgurl +'">');
        }
        detailImageIds = item.detailImages;
        if (!detailImageIds || !(detailImageIds instanceof Array)) {
            detailImageIds = [];
        }
        for (var i in detailImageIds) {
            var attachmentId = detailImageIds[i];
            var imgurl = "http://localhost/file/download?sessionId=" + sessionId + "&attachmentId=" + attachmentId;
            $("#detail-img").append('<img class="attachment" src="'+ imgurl +'">');

        }


        $("#overflow").show();
        $("#add-goods-dialog").show();
    },

    render: function() {
        return (<div className="yun-table">
        {
            this.props.items.map(function(item, i) {
                var rows = [];
                for (var key in item) {
                    if (key === '_id' || key === 'mainImage' || key === 'detailImages')
                    continue;
                    var value = item[key];
                    if (key === 'createTime' || key === 'modifyTime') {
                        value = new Date(value).toLocaleString();
                    }
                    rows.push(<div className="yun-td" key={key + i}>{value}</div>);
                }
                rows.push(<div className="yun-td" key={"edit" + i} ><button onClick={this.editItem.bind(this, item)}>编辑</button></div>);

                return (<div className="yun-tr" key={i}>{rows}</div>)
            }, this)
        }
        </div>);
    }
});

var YunPaginationNav = React.createClass({
    getDefaultProps: function(){
        return {
           pageCount: 0,
           pageIndex: 1,
           callback: function() {}
        }   
    },

    componentWillMount: function() {
        this.firstIndex = this.props.pageIndex;
        this.pageCount = this.props.pageCount;
        this.pageIndex = this.props.pageIndex;
    },

    pre: function() {
        var pageIndex = this.pageIndex - 1;
        if (pageIndex < 1) {
            pageIndex = 1;
        }
        this.gotoIndex(pageIndex);
    },

    next: function() {
        var pageIndex = this.pageIndex + 1;
        if (pageIndex > this.pageCount) {
            pageIndex = this.pageCount;
        }
        this.gotoIndex(pageIndex);
    },

    gotoIndex: function(pageIndex) {
        this.pageIndex = pageIndex;
        var callback = this.props.callback;
        (typeof(callback) === 'function') && callback(pageIndex);
    },
    
    render: function() {
        var pageCount = this.props.pageCount;
        var pageIndex = this.props.pageIndex;

        if (pageCount <= 0) {
            return (<div></div>);
        }
        if (pageIndex > pageCount){
            pageIndex = pageCount
        }

        if (!this.firstIndex) {
            this.firstIndex = pageIndex;  
        } else {
            if (pageIndex >= this.firstIndex) {
                if ((pageIndex - 5) >= this.firstIndex) {
                    this.firstIndex = pageIndex;    
                }
            } else {
                this.firstIndex -= 5;
                if (this.firstIndex < 1) {
                    this.firstIndex = 1;
                }
            }
        }
        var showCount = 5;

        var tempCount = pageCount - this.firstIndex;
        if (tempCount < showCount) {
            showCount = tempCount;
        }

        var cells = [];
        for (var i = 0; i <= showCount; i++) {
            var index = this.firstIndex + i;
            cells.push(<li className="yun-pagination-item" key={index} onClick={this.gotoIndex.bind(this, index)}>{index}</li>);
        }

        return (<div className="yun-pagination-nav"><ul>
        <li className="yun-pagination-item yun-pagination-pre" onClick={this.pre}>上一页</li>
        {cells}
        <li className="yun-pagination-item">{pageIndex + " / " + pageCount}</li>
        <li className="yun-pagination-item yun-pagination-next" onClick={this.next}>下一页</li>
        </ul><div className="clear"></div></div>);
    }
});

function queryGoods(pageIndex) {
    fetch("http://localhost/goods/query", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
        },
        body: "sessionId=" + sessionId + "&sort=" + JSON.stringify({modifyTime: -1}) + "&limit=5&pageIndex=" + pageIndex
    }).then((response) => response.json())
    .then((responseData) => {
        console.log(responseData);
        //TODO 
        if (responseData.success && responseData.object) {
            var data = responseData.object;
            var items = data.items;
            var pageCount = data.pageCount;
            var pageIndex = data.pageIndex;

            ReactDOM.render(<YunTable items={items}/>, document.getElementById('yun-table'));
           
            var callback = function(index) {
                queryGoods(index);
            };
            ReactDOM.render(<YunPaginationNav pageCount={pageCount} pageIndex={pageIndex} callback={callback}/>, document.getElementById('yun-table-nav'));
        } 
    });
}

var mainImageId = null;
var detailImageIds = [];
var showAddFrom = function() {
    $("#overflow").show();
    $("#add-goods-dialog").show();
};
var hideAddFrom = function() {
    $("#add-form-id").val("");
    $("#add-form-name").val("");
    $("#add-form-desc").val("");
    $("#add-form-price").val("");

    mainImageId = null;
    detailImageIds = [];
    $("#main-img").empty();
    $("#detail-img").empty();

    $("#overflow").hide();
    $("#add-goods-dialog").hide();
};
$("#add-goods").click(showAddFrom);
$("#add-form-cancel").click(hideAddFrom);

$("#add-form-submit").click(function() {
    var goodsId = $("#add-form-id").val();
    var name = $("#add-form-name").val();
    var desc = $("#add-form-desc").val();
    var price = $("#add-form-price").val();
    price = parseFloat(price);

    if (name !== "" && typeof(price) === "number" && price > 0) {
        var goods = {
            name: name,
            desc: desc,
            price: price,
            mainImage: mainImageId,
            detailImages: detailImageIds
        };

        var url = "http://localhost/goods/add";
        if (goodsId && goodsId != "") {
            url = "http://localhost/goods/update";
            goods._id = goodsId;
        }
        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "sessionId=" + sessionId + "&goods=" + JSON.stringify(goods)
        }).then((response) => response.json())
        .then((responseData) => {
            console.log(responseData);
            if (responseData.success) {
                hideAddFrom();
                queryGoods(1);
            } else {
                alert("操作失败！");
            } 
        });
    } else {
        alert("请输入正确的数据！");
    }
});


var uploadFile = function(file, callback) {
    var data = new FormData();
    data.append('file', file);
    
    fetch("http://localhost/file/upload?sessionId=" + sessionId, {
        method: "POST",
        body: data
    }).then((response) => response.json())
    .then((responseData) => {
        if (responseData && responseData.success) {
            typeof(callback) === 'function' && callback(responseData.object);
        }
    });
};

$("#main-img-input").change(function(e){
    var files = this.files;
    
    if(files && files.length > 0){
        var file = files[0];

        uploadFile(file, function(attachmengtId) {
            $("#main-img-input").val("");

            var imgurl = "http://localhost/file/download?sessionId=" + sessionId + "&attachmentId=" + attachmengtId;
            $("#main-img").empty();
            $("#main-img").append('<img class="attachment" src="'+ imgurl +'">');

             mainImageId = attachmengtId;
        });
    }
});

$("#detail-img-input").change(function(e){
    var files = this.files;
    
    if(files && files.length > 0){
        var file = files[0];

        uploadFile(file, function(attachmengtId) {
            $("#detail-img-input").val("");

            var imgurl = "http://localhost/file/download?sessionId=" + sessionId + "&attachmentId=" + attachmengtId;
            $("#detail-img").append('<img class="attachment" src="'+ imgurl +'">');

            detailImageIds.push(attachmengtId);
        });
    }
});


$(function() {
    queryGoods(1);
})
</script>
</body>
</html>