<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YunYun</title>
<style>
* {
    font-family: "microsoft yahei", Arial, sans-serif;
}
html, body {
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
}
.logo {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 10px;
}
.login-form {
    width: 400px;
    display: table;
    text-align: center;
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
}
.login-row {
	margin: 10px 5px;
    display: table-row;
    text-align: center;
    height: 40px;
}
.login-cell {
	display: table-cell;
}
.login-cell-right {
	text-align: right;
	padding-right: 20px;
	width: 40%;
}
.login-cell-left {
	text-align: left;
	width: 60%;
}
.login-footer {
	width: 400px;
    display: table;
    text-align: center;
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.login-footer button {
	width: 120px;
 	padding: 5px 30px;
    font-size: 14px;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="logo">云云购</div>
<div class="login-form">
    <div class="login-row"><div class="login-cell login-cell-right">手机号：</div><div class="login-cell login-cell-left"><input type="text" id="login-account" /></div></div>
    <div class="login-row"><div class="login-cell login-cell-right">密码：</div><div class="login-cell login-cell-left"><input type="password" id="login-password" /></div></div>
</div>
<div class="login-footer"><button id="login-submit">登 录</button></div>
<script src="assets/js/jquery.js"></script>
<script>
$(function() {
	var login = function() {
        var account = $("#login-account").val();
        var password = $("#login-password").val();

        if (account !== "" && password !== "") {
            fetch("http://localhost/user/login", {
		        method: "POST",
		        headers: {
		            "Content-Type": "application/x-www-form-urlencoded",
		        },
		        body: "account=" + account + "&password=" + password
		    }).then((response) => response.json())
		    .then((responseData) => {
		        console.log(responseData);

		        if (responseData.success &&　responseData.object) {
					var sessionId = responseData.object;
					sessionStorage.setItem("YUNYUN_SESSIONID", sessionId);
					window.location.href = "index.html";
		        } else {
		        	alert("用户名或密码错误！");
		        }
		    });
        } else {
            alert("请输入手机号和密码！");
        }
    };

	$("#login-submit").click(login);
	$("#login-password").keydown(function(e) {
		if (e.keyCode === 13) {
			login();
		}
	});
})
</script>
</body>
</html>