<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="mash5">
    <title>关于我们</title>
    <link rel="icon" href="favicon.ico">
    <link href="/weblib/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="default.css">
    <style type="text/css">
    .slider {
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .slider-item {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 200px;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        transition: left 1s ease 0s;
    }
    .slider-item-notran {
        transition: none;
    }
    
    .dotnav {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        text-align: center;
        z-index: 999;
    }
    .dotnav ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    .dotnav li {
        position: relative;
        list-style: none;
        width: 30px;
        height: 30px;
        float: left;
        cursor: pointer;
    }
    .dotnav-item {
        position: absolute;
        left: 11px;
        top: 11px;
        width: 9px;
        height: 9px;
        border: 1px solid #888;
        border-radius: 50%;
        background-color: #888;
    }
    .dotnav-item-active {
        background-color: #fff;
    }
    .arrownav-pre {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        height: 100%;
        width: 50px;  
        cursor: pointer;
        color: #888;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .arrownav-pre span {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -35px;
    }
    .arrownav-next {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
        height: 100%;
        width: 50px;
        cursor: pointer;
        color: #888;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .arrownav-next span {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -35px;
    }
    </style>

  </head>
  <body>
    <div id="container"></div>
    
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="JSXTransformer.js"></script>

    <script type="text/jsx">
    var ImageSlider = React.createClass({
            getDefaultProps: function(){
                return {
                    images: []
                }    
            },
            
            getInitialState:function(){
                return {
                    willChange: true 
                }
            },
  
            componentWillMount: function() {
                this.setState({
                   width: document.body.clientWidth
                });
                window.onresize = function(e) {
                    this.setState({
                       width: document.body.clientWidth
                    });
                }.bind(this);
                
                this.interval = setInterval(this.carousel.bind(this), 4000);
            },
            
            onClick: function(image) {
                if (image.linkout) {
                    window.open(image.linkout);
                }
            },
            
            carousel: function() {
                var index = this.currentIndex || 0;
                index++;
                if (index >= this.props.images.length) {
                    index = 0;
                }
                this.currentIndex = index;
                this.setState({
                   willChange: true
                });
            },
            
            pre: function() {
                clearInterval(this.interval);
                var index = this.currentIndex || 0;
                index--;
                if (index < 0) {
                    index = this.props.images.length - 1;
                }
                this.currentIndex = index;
                this.setState({
                   willChange: true
                });
                this.interval = setInterval(this.carousel.bind(this), 4000);
            },
            
            next: function() {
                clearInterval(this.interval);
                var index = this.currentIndex || 0;
                index++;
                if (index >= this.props.images.length) {
                    index = 0;
                }
                this.currentIndex = index;
                this.setState({
                   willChange: true
                });
                this.interval = setInterval(this.carousel.bind(this), 4000);
            },
            
            change: function(index) {
                clearInterval(this.interval);
                this.currentIndex = index;
                this.setState({
                   willChange: true
                });
                this.interval = setInterval(this.carousel.bind(this), 4000);
            },
            
            onMouseOver: function() {
                this.refs.preArrownav.style.opacity = 1;
                this.refs.nextArrownav.style.opacity = 1;
            },
            
            onMouseOut: function() {
                this.refs.preArrownav.style.opacity = 0;
                this.refs.nextArrownav.style.opacity = 0;
            },
            
            render: function() {
                if (this.state.willChange) {
                    var lastIndex = this.props.images.length - 1;
                    var currentIndex = this.currentIndex || 0;
                    var preIndex = this.preIndex || 0;
                   
                    var moveType = "right";
                    var moveCount = 0;
                    var lastIndex = this.props.images.length - 1;
                    
                    if (currentIndex > preIndex) {
                        var rightmove = currentIndex - preIndex;
                        var leftmove = preIndex + (lastIndex - currentIndex + 1) 
                        if (leftmove < rightmove) {
                            moveType = "left";
                            moveCount = leftmove;
                        } else {
                            moveCount = rightmove;
                        }
                    } else {
                        var leftmove = preIndex - currentIndex;
                        var rightmove = (lastIndex - preIndex) + 1 + currentIndex;
                        if (leftmove < rightmove) {
                            moveType = "left";
                            moveCount = leftmove;
                        } else {
                            moveCount = rightmove;
                        }
                    }
                    
                    this.preIndex = currentIndex;
                    this.moveType = moveType;
                    this.moveCount = moveCount;
                    this.leftValueArray = [];

                    setTimeout(function(){
                        this.setState({
                          willChange: false
                        });
                    }.bind(this), 100);
                    
                     return (<div className="slider" onMouseOver={this.onMouseOver} onMouseOut={this.onMouseOut}>
                        <nav className="arrownav">
                            <div className="arrownav-pre" ref="preArrownav" onClick={this.pre}><span className="fa fa-angle-left fa-5x"></span></div>
                            <div className="arrownav-next" ref="nextArrownav" onClick={this.next}><span className="fa fa-angle-right fa-5x"></span></div>
                        </nav>
                        <nav className="dotnav"><ul>
                        {
                            this.props.images.map(function(image, i) {
                                var className = "dotnav-item";
                                if (currentIndex == i) {
                                    className = "dotnav-item dotnav-item-active";
                                }
                                return (<li onClick={this.change.bind(this, i)}><span className={className}></span></li>)
                            }, this)
                        }
                        </ul></nav>
                        {
                            this.props.images.map(function(image, i) {
                                var leftValue = 0;
                                var className = "slider-item slider-item-notran";
                                if (moveType == "left") {
                                    if (i <= preIndex) {
                                        leftValue = -(preIndex - i) * this.state.width;
                                    } else {
                                        leftValue = -(preIndex + lastIndex - i + 1) * this.state.width;
                                    }
                                } else {
                                    if (i >= preIndex) {
                                        leftValue = (i - preIndex) * this.state.width;
                                    } else {
                                        leftValue = (lastIndex - preIndex + i + 1) * this.state.width;
                                    }
                                }
                                this.leftValueArray.push(leftValue);
                                return (<div className={className} key={i} style={{"background-image": "url("+image.url+")", left: leftValue}}></div>)
                            }, this)
                        }
                        </div>);
                } else {
                    var currentIndex = this.currentIndex || 0;
                    var moveType = this.moveType;
                    var moveCount = this.moveCount;
                    var leftValueArray = this.leftValueArray;
                    return (<div className="slider" onMouseOver={this.onMouseOver} onMouseOut={this.onMouseOut}>
                        <nav className="arrownav">
                            <div className="arrownav-pre" ref="preArrownav" onClick={this.pre}><span className="fa fa-angle-left fa-5x"></span></div>
                            <div className="arrownav-next" ref="nextArrownav" onClick={this.next}><span className="fa fa-angle-right fa-5x"></span></div>
                        </nav>
                        <nav className="dotnav"><ul>
                        {
                            this.props.images.map(function(image, i) {
                                var className = "dotnav-item";
                                if (currentIndex == i) {
                                    className = "dotnav-item dotnav-item-active";
                                }
                                return (<li onClick={this.change.bind(this, i)}><span className={className}></span></li>)
                            }, this)
                        }
                        </ul></nav>
                        {
                            this.props.images.map(function(image, i) {
                                var leftValue = 0;
                                var className = "slider-item";
                                if (moveType == "left") {
                                    leftValue = leftValueArray[i] + moveCount * this.state.width;
                                } else {
                                    leftValue = leftValueArray[i] - moveCount * this.state.width;
                                }
                                return (<div className={className} key={i} style={{"background-image": "url("+image.url+")", left: leftValue}}></div>)
                            }, this)
                        }
                        </div>);
                    
                }
            }
        });
        
        var images = [{
            url: "http://images.apple.com/cn/home/images/hp_tiles_ipad_large.jpg",
            linkout: "http://www.baidu.com"
        },{
            url: "http://images.apple.com/cn/home/images/tradeup_large.jpg",
            linkout: "http://www.sina.com"
        },{
            url: "http://images.apple.com/cn/home/images/hp_tiles_ipad_large.jpg",
            linkout: "http://www.jd.com"
        },{
            url: "http://images.apple.com/cn/home/images/promos/teaser_large.jpg",
            linkout: "http://www.qq.com"
        }];
        ReactDOM.render(<ImageSlider images={images}/>,
            document.getElementById('container')
        );
    </script>
  </body>
</html>